# CQRS-ES_testing_workshop

src/: Workshop.sln
src/CqrsMovie.Messages/Commands/Seat/: ReserveSeats.cs  StartBookSeatsSaga.cs
src/CqrsMovie.Messages/Events/Seat/: BookSeat.cs  PaymentAccepted.cs  SeatsReserved.cs
src/CqrsMovie.Sagas.API/: CqrsMovie.Sagas.API.csproj  appsettings.json
src/CqrsMovie.Seats.API/: Startup.cs
src/CqrsMovie.Seats.API.Sagas/: BookSeatsSaga.cs  CqrsMovie.Seats.API.Sagas.csproj  Program.cs  Startup.cs  appsettings.json
src/CqrsMovie.Seats.API.Sagas/CommandHandlers/: BookSeatsCommandHandler.cs  CommandHandler.cs  StartBookSeatsCommandHandler.cs
src/CqrsMovie.Seats.API.Sagas/Consumers/: BookSeatsSagaConsumer.cs  StartBookSeatsSagaConsumer.cs
src/CqrsMovie.Seats.API.Sagas/Controllers/: BaseController.cs
src/CqrsMovie.Seats.API.Sagas/Controllers/v1/: HomeController.cs
src/CqrsMovie.Seats.API.Sagas/Persistence/: InMemorySagaRepository.cs  Serializer.cs
src/CqrsMovie.Seats.API.Sagas/Properties/: launchSettings.json
src/CqrsMovie.Seats.Domain.Tests/: CommandSpecification.cs  CqrsMovie.Seats.Domain.Tests.csproj  InMemoryEventRepository .cs
src/CqrsMovie.Seats.Domain.Tests/Entities/: BookSeats_Booking.cs  CreateDailyProgramming_BookSeats.cs  CreateDailyProgramming_CreateAggregate.cs  CreateDailyProgramming_ReserveSeats.cs  CreateDailyProgramming_ReserveSeats_Exeption.cs  ReserveSeat_Reserving.cs  ReserveSeats_AlreadyTaken.cs  ReserveSeats_Fail.cs
src/CqrsMovie.Seats.Domain.Tests/Helpers/: Extensions.cs
src/CqrsMovie.Seats.Domain/CommandHandlers/: CreateDailyProgrammingCommandHandler.cs  ReserveSeatsCommandHandler.cs
src/CqrsMovie.Seats.Domain/Entities/: DailyProgramming.cs
src/CqrsMovie.Seats.Infrastructure/: CqrsMovie.Seats.Infrastructure.csproj
src/CqrsMovie.Seats.Infrastructure/MassTransit/Commands/: CommandConsumer.cs  StartBookSeatsSagaCommandConsumer.cs
src/CqrsMovie.Seats.Infrastructure/MassTransit/Sagas/: BookSeatsSaga.cs  SagaConsumer.cs  SagaEventConsumer.cs  SagaStartedByConsumer.cs  SeatsAlreadyTakenSagaConsumer.cs  SeatsBookedSagaConsumer.cs  StartBookSeatsSagaConsumer.cs
src/CqrsMovie.Seats.Infrastructure/Persistence/: InMemorySagaRepository.cs  Serializer.cs
src/CqrsMovie.Seats.Sagas/: BookSeatsSaga.cs  CqrsMovie.Seats.Sagas.csproj  Program.cs
src/CqrsMovie.Seats.Sagas/Consumers/: StartBookSeatsSagaConsumer.cs
src/CqrsMovie.Seats.Sagas/Persistence/: InMemorySagaRepository.cs  Serializer.cs
src/CqrsMovie.Website/: Startup.cs
src/CqrsMovie.Website.Infrastructure/: CqrsMovie.Website.Infrastructure.csproj
src/CqrsMovie.Website/Controllers/: HomeController.cs
src/CqrsMovie.Website/Persistence/: InMemorySagaRepository.cs  Serializer.cs
src/CqrsMovie.Website/Views/Home/: Index.cshtml
