<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsMovie.Seats.Infrastructure\CqrsMovie.Seats.Infrastructure.csproj" />
    <ProjectReference Include="..\CqrsMovie.SharedKernel\CqrsMovie.SharedKernel.csproj" />
    <ProjectReference Include="..\CqrsMovie.Website.ReadModel\CqrsMovie.Website.ReadModel.csproj" />
    <ProjectReference Include="..\Muflone.MassTransit.RabbitMQ\src\Muflone.MassTransit.RabbitMQ\Muflone.MassTransit.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
